
class Solution{
    public:
        //Function to merge the arrays.
        void merge(long long arr1[], long long arr2[], int n, int m) 
        { 
            // code here 
            int i = 0, j = 0, k = 0;
            long long temp[n + m];
            while (i < n && j < m) {
                if (arr1[i] < arr2[j]) {
                    temp[k] = arr1[i];
                    i++;
                } else {
                    temp[k] = arr2[j];
                    j++;
                }
                k++;
            }
            while (i < n) {
                temp[k] = arr1[i];
                i++;
                k++;
            }
            while (j < m) {
                temp[k] = arr2[j];
                j++;
                k++;
            }
            for (i = 0; i < n; i++) {
                arr1[i] = temp[i];
            }
            for (j = 0; j < m; j++) {
                arr2[j] = temp[i];
                i++;
            }
        }
};



